/* pages/search/search.wxss */
.box{
  align-content: center;
  justify-content: center;
}
.input_sousuo{
  height: 70rpx;
  width: 80%;
  padding: 5rpx;
  background-color:#ED4334;
  border-radius: 40rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.sousuo{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 40rpx;
}
.search{
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
  display: flex;
  border-radius: 40rpx;
  background-color: #ED4334;
}
.button_box{
  align-content: center;
  justify-content: center;
  display: inline-block;
}
.center{
  text-align: center;
}