<!--pages/search_output/search_output.wxml-->
<Search_box></Search_box>
<view class="goods-list">
    <view class="item" wx:for="{{goodsData}}" data-goodid="{{item._id}}" bindtap="JumpDetail">
      <view class="pic">
        <image src="{{item.goodimage}}"></image>
      </view>
      <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="detal">{{item.detal}}</view>
        <view class="price">￥{{item.price}}</view>
      </view>
    </view>
    <view class="tip" wx:if="{{isComplete}}">小二是有底线的~</view>
  </view>
